<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>


    .navbar {
      overflow: hidden;
    
    }
    
    .navbar a {
      float: right;
      font-size: 20px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 10px 18px;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
    
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(17, 72, 4);
    }
 




      body {
        font-family:Arial, Helvetica, sans-serif;
      background-image: url(foback.webp);
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        font-family: cursive;
        color: rgb(1, 1, 1);
      }
      
      form {
        width: 40%;
        margin: auto;
        padding: 30px;
        border: 3px solid #ddd;
        border-radius: 5px;
      
      }
      
      label {
        display: inline-block;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);

      }
      
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #37df03;
        border-radius: 7px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #0f3e11;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      footer {
    margin-top: 13%;
    background-color: #333;
    color: #fff;
    padding: 30px;
    text-align: left;
  }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar">
          <a href="About.html">About</a>
          <a href="Products.html">Products</a>
          <a href="Gallery.html">Gallery</a>
          <a href="Index.html" class="active">Home</a>
           
          </a><b>
      </a><b>
    </h3>
    </div>
    <header>


    <h1>Contact Us</h1>
    <form>
      <h3><label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
       <input type="submit" value="Submit" >
       
      </h3>
    
      
    </footer>
    </form>
    <footer>
        <ul class="foot-profile">
            <li class="foot-phone"> Contact: +91 8329518386
            </li>
            <li class="foot-email">Mail: Agricultureweb15@gmail.com</a>
            </li>
            <li class="foot-address"> State:  Maharastra Kolhapur</li>
            <li class="foot-address2"> City:  Ichalkaranji 416 115</li>

            
            </ul>
      <center>Copyright ©shraddha_2023</center>
    </footer>
  </body>
</html>
